<!doctype html>

<html>
	<head>
		<title>Reference</title>
		<meta name = "Author" content = "Johnor livingston"/>
		<meta name = "Keywords" content = "reference"/>
		<meta charset = "UTF-8"/>
	</head>
	<body style = "background-image:url('blue.jpg')">
		<table style = "border:0px solid black" height = "1200px" width = "1100px">
			<tr height = "60px">
				<td>
					<img src = "image2.jpg" height = "150px" width = "200px">
				</td>
				
				<td>
					<h1 style = "text-align:center">References</h1>
					<hr/>
				</td>
			</tr>
		
			<tr>
				<th>
					<h3><a href = 'splashpage.html'>Home</a></h3>
					<h3><a href = 'about.html'>About</a></h3>	
					<h3><a href ='communication.html'>Communication/Media</a></h3>
					<h3><a href ='education.html'>Education</a></h3>
					<h3><a href = 'health.html'>Health/Medicine</a></h3>
					<h3><a href = 'government.html'>Government</a></h3>	
				</th>
				
				<td>
					<h2 style = "text-align:center">References</h2>
					<ul style = "list-style-type:none">
						<li>Rouse, M. (2014, july). WhatIs.com. Retrieved from TechTarget: 
						http://whatis.techtarget.com/definition/disruptive-technology</li>
						
						<li>The Medical Futurist. (2016, August 3). Vein Scanners: Examples 
						For Disruption. Retrieved from medicalfuturist.com: 
						http://medicalfuturist.com/vein-scanners-examples-for-disruption/,</li>
						
						<li>Raths, D. (2015, July 28). Disruptive Technology that Could Transform Government-Citizen 
						Relationships. Retrieved from http://www.govtech.com/: 
						http://www.govtech.com/budget-finance/The-Disruption-Pipeline-Government-Citizen-Relationships.html</li>
						
						<li>Siering, G. (2012, September ). Disruptive Innovation in Teaching and Learning. Retrieved from 
						Center for Innovative: http://citl.indiana.edu/news/dir-sept2012.php</li>
						
						<li>TURNER, A. L. (2015, December ). 5 trends disrupting communication. Retrieved from henextweb:
						http://thenextweb.com/future-of-communications/2015/11/23/five-trends-disrupting-communication/#gref</li>
					</ul>	
				</td>
			</tr>
			
			<tr>
				<td colspan = "2">
				<p style = "text-align:center">&copy; Johnor Livingston, September 2016</p>  
			</td>
		</tr>
	</table>
	</body>
</html>